<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <style>


.button1 {
  height: 150px;
  width: 150px;
  padding-top: 25px
  align-items: center;
  font-weight: 500;
  color: black;
  background: #90EE90;
border: none;
border-radius: 25px;
border-collapse: separate;
  letter-spacing: 0.05em;
}

.button2 {
  height: 150px;
  width: 150px;
  padding-top: 25px
  align-items: center;
  font-weight: 500;
  color: black;
  background: #FFD580;
border: none;
border-radius: 25px;
border-collapse: separate;
  letter-spacing: 0.05em;
}
.button3 {
  height: 150px;
  width: 150px;
  padding-top: 25px
  align-items: center;
  font-weight: 500;
  color: black;
  background: #E78587 ;
border: none;
border-radius: 25px;
border-collapse: separate;
  letter-spacing: 0.05em;
}

        </style>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img th:src="@{/img/clip.svg}" alt="Suppliers" width="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/projects">Projekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/items">Tehnikas saraksts</a>
                    </li>
                </ul>
            </div>
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Izrakstīties" width="30">
            </form>
        </div>
    </nav>

    <div >
        <h1>VentSystem.lv noliktavas uzskaites sistēma</h1>
        <a href="/new_item">
            <button class ="button1"  >
                <h4>Pievienot<br>tehnikas<br>vienību</h4>

                <img th:src="@{/img/forward.svg}" alt="Forward" float="right" width="30">
            </button>
        </a>

        <a href="/new_project">
            <button class ="button1"  >
                <h4>Izveidot<br>jaunu<br>projektu<br></h4>

                <img th:src="@{/img/forward.svg}" alt="Forward" float="right" width="30">
            </button>
        </a>

        <!--        <a href="/new_supplier">-->
        <!--            <button class="button1"  >-->
        <!--                <h4>Add a<br>new<br>supplier<br></h4>-->

        <!--                <img th:src="@{/img/forward.svg}" alt="Forward" float="right" width="30">-->
        <!--            </button>-->
        <!--        </a>-->

<!--        <a href="/items">-->
<!--            <button class="button2"  >-->
<!--                <h4>Apskatīt<br>visu<br>tehniku<br></h4>-->

<!--                <img th:src="@{/img/up.svg}" alt="Forward" float="right" width="30">-->
<!--            </button>-->
<!--        </a>-->

<!--        <a href="/projects">-->
<!--            <button class="button2"  >-->
<!--                <h4>Apskatīt<br>visus<br>projektus</h4>-->

<!--                <img th:src="@{/img/up.svg}" alt="Forward" float="right" width="30">-->
<!--            </button>-->
<!--        </a>-->

        <!--        <a href="/suppliers">-->
        <!--            <button class="button3"  >-->
        <!--                <h4>View critical<br>indicators<br></h4>-->

        <!--                <img th:src="@{/img/up.svg}" alt="Forward" float="right" width="30">-->
        <!--            </button>-->
        <!--        </a>-->




    </div>

</div>
</body>
</html>